/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Enumera as camadas do teclado

#define BASE 0
#define NUMBERS 1
#define SYMBOLS 2
#define NAVIGATION 3
#define FUNCTION 4
#define ADJUST 5

// ABNT2 keycodes
// Mapeamento de teclas ABNT2 que são usados para o layout brasileiro
// Inspired by https://github.com/qmk/qmk_firmware/blob/master/quantum/keymap_extras/keymap_brazilian_abnt2.h

#define BR_SLSH INT1
#define BR_ACUT LBKT
#define BR_RBKT NUHS
#define BR_RBCT LS(NUHS)
#define BR_LBKT RBKT
#define BR_LBCT LS(RBKT)

// Abaixo, há especificações do comportamento do tap-hold para teclas com duplo comportamento
// Para mais detalhes: https://zmk.dev/docs/keymaps/behaviors/hold-tap

#define TAPPING_TERM 300 // Tempo em milissegundos para diferenciar o tap-hold

// Para teclas com tap-hold em que o hold é um modificador, como CTRL, ALT, etc

&mt {
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <TAPPING_TERM>;
    flavor = "balanced"; // Pode ser "balanced", "hold-preferred" ou "tap-preferred"
};

// Para teclas com tap-hold em que o hold é uma mudança de camada, como SYMB_NAV, MEDIA, etc

&lt {
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <TAPPING_TERM>;
    flavor = "balanced"; // Pode ser "balanced", "hold-preferred" ou "tap-preferred"
};

// Combos do teclado

/ {
    combos {
        compatible = "zmk,combos";

        combo_dongle_bootloader {
            // Faz o dongle entrar em modo de bootloader, para gravacao do firmware

            timeout-ms = <30>; // Tempo de tolerancia para apertar as teclas ao mesmo tempo
            key-positions = <50 51 58 59>; // 2 primeiras e 2 ultimas teclas da linha de teclas mais abaixo do teclado
            bindings = <&bootloader>; // Tecla a ser simulada ao apertar a combinação acima
        };

        combo_unlock_zmk_studio {
            // Desbloqueia o ZMK Studio

            timeout-ms = <30>; // Tempo de tolerancia para apertar as teclas ao mesmo tempo
            key-positions = <50 59>; // primeira e última teclas da linha de teclas mais abaixo do teclado
            bindings = <&studio_unlock>; // Tecla a ser simulada ao apertar a combinação acima
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <16 15 14>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20 21>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <45 46>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <46 47>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <27 26>;
        };

        right_shift {
            bindings = <&kp LSHFT>;
            key-positions = <32 33>;
        };

        left_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <27 28>;
        };

        right_control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <31 32>;
        };

        left_shift_control {
            bindings = <&kp LS(LEFT_CONTROL)>;
            key-positions = <28 27 26>;
        };

        right_shift_control {
            bindings = <&kp LS(LEFT_CONTROL)>;
            key-positions = <31 32 33>;
        };

        left_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <29 28>;
        };

        right_alt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <30 31>;
        };
    };
};

// Mapeamento de teclas e camadas do teclado

/ {
    keymap {
        compatible = "zmk,keymap";

        // Uma cópia genérica do template de camada, que pode ser usada para criar novas camadas
        //        name_layer {
        //            display-name = "name";
        //            bindings = <
        //&trans    &trans    &trans    &trans      &trans    &trans                        &trans    &trans   &trans    &trans    &trans   &trans
        //&trans    &none     &none     &none       &none     &none                         &none     &none    &none     &none     &none    &trans
        //&trans    &none     &none     &none       &none     &none                         &none     &none    &none     &none     &none    &trans
        //&trans    &none     &none     &none       &none     &none      &trans    &trans   &none     &none    &none     &none     &none    &trans
        //                    &trans    &trans      &trans    &trans     &trans    &trans   &trans    &trans   &trans    &trans
        //            >;
        //
        //            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>; // Para o knob (encoder)
        //        };

        base_layer {
            display-name = "Base";
            bindings = <
&kp LEFT_GUI  &none  &none  &none  &none    &none                                  &none  &none  &none      &none    &none             &kp INSERT
&none         &kp Q  &kp W  &kp E  &kp R    &kp T                                  &kp Y  &kp U  &kp I      &kp O    &kp P             &none
&none         &kp A  &kp S  &kp D  &kp F    &kp G                                  &kp H  &kp J  &kp K      &kp L    &kp SINGLE_QUOTE  &none
&none         &kp Z  &kp X  &kp C  &kp V    &kp B          &none        &mo 5      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH          &none
                     &none  &none  &kp DEL  &kp BACKSPACE  &kp SPACE    &lt 1 TAB  &mo 2  &mo 3  &mo 4      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers_layer {
            display-name = "Numbers";
            bindings = <
&trans  &none  &none  &none  &none  &none                   &none                 &none         &none         &none         &none      &trans
&none   &none  &none  &none  &none  &none                   &kp NON_US_BACKSLASH  &kp N7        &kp N8        &kp N9        &kp N0     &none
&none   &none  &none  &none  &none  &none                   &kp GRAVE             &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &none
&none   &none  &none  &none  &none  &none  &none    &trans  &kp SEMICOLON         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &none
               &none  &none  &none  &none  &none    &trans  &trans                &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbols_layer {
            display-name = "Symbols";
            bindings = <
&trans  &none  &none  &none  &none  &none                   &none                     &none             &none             &none             &none          &trans
&none   &none  &none  &none  &none  &none                   &kp LS(NON_US_BACKSLASH)  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &kp LS(N0)     &none
&none   &none  &none  &none  &none  &none                   &kp LS(GRAVE)             &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(MINUS)  &none
&none   &none  &none  &none  &none  &none  &none    &trans  &kp LS(SEMICOLON)         &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(EQUAL)  &none
               &none  &none  &none  &none  &none    &trans  &trans                    &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        navigation_layer {
            display-name = "Navigation";
            bindings = <
&trans  &none  &none  &none  &none  &none                   &none     &none          &none         &none      &none  &trans
&none   &none  &none  &none  &none  &none                   &none     &kp PAGE_DOWN  &kp PAGE_UP   &none      &none  &none
&none   &none  &none  &none  &none  &none                   &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &none  &none
&none   &none  &none  &none  &none  &none  &none    &trans  &none     &kp END        &kp HOME      &none      &none  &none
               &none  &none  &none  &none  &none    &trans  &trans    &trans         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            display-name = "Function";
            bindings = <
&trans  &none  &none  &none  &none  &none                   &none   &none   &none   &none   &none    &trans
&none   &none  &none  &none  &none  &none                   &none   &kp F7  &kp F8  &kp F9  &kp F12  &none
&none   &none  &none  &none  &none  &none                   &none   &kp F4  &kp F5  &kp F6  &kp F11  &none
&none   &none  &none  &none  &none  &none  &none    &trans  &none   &kp F1  &kp F2  &kp F3  &kp F10  &none
               &none  &none  &none  &none  &none    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "Confg";
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none   &none   &none           &none   &none  &none
&none           &none         &none         &none         &none         &none                           &none   &none   &bt BT_CLR_ALL  &none   &none  &none
&none           &none         &none         &out OUT_TOG  &none         &none                           &none   &none   &bt BT_CLR      &none   &none  &none
&bootloader     &none         &none         &none         &none         &none         &trans    &trans  &none   &none   &none           &none   &none  &bootloader
                              &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // Extra layers, so it can be added and customized in ZMK Studio
    };
};
